
<!DOCTYPE html>
<html>
<head>
<title>UL Arts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<link rel="stylesheet" href="themes/building.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      


</head>
<body>

<div data-role="page" data-theme="a">
  <div data-role="header" data-theme="a">
    <a href="BT01.html" target="_self" data-role="button" data-icon="arrow-l" data-iconpos="notext" data-transition="none">Previous</a>
    <h4 style="white-space: normal">Irish World Academy</h4>
     </div>
  <div data-role="content" data-theme="a" align="center">
    
    <p style="line-height: 25px;" align="left" ></p>


    <img src="image/b08.jpg" width="100%"/>
    <div data-role="controlgroup" data-type="horizontal">
    <a href="BT01.html" target="_self" data-transition="none" data-role="button" data-icon="home" data-iconpos="notext" data-theme="a">Home</a>
    <a href="http://maps.google.com/maps?q=52.678206, -8.570289(Irish World Academy)&z=15" data-role="button" data-icon="location" data-iconpos="notext" data-theme="a">Location</a>
    <a href="https://www.facebook.com/787671727952866" data-role="button" data-icon="heart" data-iconpos="notext" data-theme="a">Like</a>
    </div>
    
    







<h3>Useful Information</h3>
<div data-role="collapsible-set" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-u">


<div data-role="collapsible">
        <h3>General Information</h3>
      
        <p align="left">    
   

   

    <p style="line-height: 25px;" align="left" >The Irish World Academy, where the main disciplines are music and dance, was completed in 2010 by leading French architect Daniel Cordier. With an area of 4,846m<sup>2</sup>, this unique building was designed specifically to combine the elements of teaching and performance. The Academy accommodates 2 performance workshop theatres - the Tower Theatre and the Sionna Theatre. The Tower Theatre, which is designed in an atrium style, scales from the bottom floor to the top of the building and finishes with a circular window to the sky. The Tower can accommodate 80 people and houses an awe-inspiring pipe organ, which makes it an ideal venue for chant and voice performance. Holding up to 200 people, the Sionna Theatre was designed as a musical laboratory; it has sprung timber parquet floors to facilitate dance performance. <br>

      The Irish World Academy building has a green room for performers, performance control rooms, recording spaces, a researchers' area for 40 students, music performance practice rooms and dance performance studios. The building also accommodates a computer suite along with multi-purpose music/speech classroom studios, tutorial rooms, academic and administration offices and a caf&eacute.
</p>
    <p align="left">  </p>

 </div>


      <div data-role="collapsible">
        <h3>Irish World Academy Webiste</h3>
        <!--<img src="onlineimage/3.jpg" width="50%" /> -->
      
      <p align="left">Welcome to Irish World Academy, If you want to know more about the us, just click in and go to our offcial website. </p>

        <br>
<a href="http://www.irishworldacademy.ie/" data-role="button" data-inline="true" data-icon="info" data-iconpos="right" data-theme="b">Irish World Academy Website</a>



      </div>


         <div data-role="collapsible">
       <h3>Blas Caf&eacute </h3>
        
        <img src="onlineimage/blas.jpg" width="50%" />
        <p align="left">Open Monday to Thursday 8.30 to 16.00 and Fridays 8.30 to 15.00, the Blas Caf&eacute serves many specialities, including a large selection of homemade scones, pastries, cakes and biscuits. Hot and cold sandwiches made with hand-crafted breads and a great choice of fresh ingredients are on the menu, together with homemade soups and, of course, freshly roasted organic Fair Trade coffees, teas and soft drinks.</p>
<a href="http://www.irishworldacademy.ie/venue/blas-cafe/" data-role="button" data-inline="true" data-icon="info" data-iconpos="right" data-theme="b"> Blas Caf&eacute Website</a>
</div>
      
    
   

<div data-role="collapsible">
        <h3>Nearest Car Park</h3>
        
   <img src="carpark/p24.jpg" width="50%" />
        <p align="Centre">Car Park 24: Staff and Public Free Car Park</p>
<a href="http://maps.google.com/maps?q=52.67985759307880,-8.56902069412970(Car Park 24)&z=15"data-role="button" data-inline="true" data-icon="navigation" data-iconpos="right" data-theme="b">Guide Me There</a>



  </div>



    

    




   </div>
</div>

</body>
</html>
