
<!DOCTYPE html>
<html>
<head>
<title>UL Arts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<link rel="stylesheet" href="themes/building.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      


</head>
<body>

<div data-role="page" data-theme="a">
  <div data-role="header" data-theme="a">
    <a href="BT01.html" target="_self" data-role="button" data-icon="arrow-l" data-iconpos="notext" data-transition="none">Previous</a>
    <h4 style="white-space: normal">Student Centre</h4>
     </div>
  <div data-role="content" data-theme="a" align="center">
    
    <p style="line-height: 25px;" align="left" ></p>


    <img src="image/b13.jpg" width="100%"/>
    <div data-role="controlgroup" data-type="horizontal">
    <a href="BT01.html" target="_self" data-transition="none" data-role="button" data-icon="home" data-iconpos="notext" data-theme="a">Home</a>
    <a href="http://maps.google.com/maps?q=52.673189, -8.570137(Student Centre)&z=15" data-role="button" data-icon="location" data-iconpos="notext" data-theme="a">Location</a>
    <a href="https://www.facebook.com/807609242625781" data-role="button" data-icon="heart" data-iconpos="notext" data-theme="a">Like</a>
    </div>
    
    
  

    <h3>Useful Information</h3>
<div data-role="collapsible-set" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-u">


  <div data-role="collapsible">
        <h3>General Information</h3>
      
        <p align="left">    
   

   
 <p style="line-height: 25px;" align="left" >While construction on the Student Centre commenced in 1985, it was expanded over the years up to and including 1999. Comprising a number of separate buildings totalling 4,468m<sup>2</sup> in area, the Centre includes the Students' Union offices, meeting rooms, student facilities, two bars, a large food store, a barber shop, a print shop, the only bank on campus (with two ATM machines), the UL Visitor Centre and the Paddocks Restaurant. Shower facilities are available for registered Smarter Travel users.</p>
    <p align="left">  </p>

 </div>



     <div data-role="collapsible">
        <h3>Visitor Centre & University Shop</h3>
        <img src="onlineimage/visit.jpg" width="50%" />
      
        <p align="left">The UL Visitor Centre and University Shop are located in the student courtyard. The shop stocks UL-branded clothing, including hoodies, t-shirts, beanie hats, UL Wolves clothing and GAA gear. UL gifts and a range of children's items are also available. Make sure to call in and have a look around the newest addition to the UL campus.</p>
<a href="http://www.omahonys.ie/catalog/om_info.php?p=aboutus&l=ft&osCsid=90uhsh1hgbnahd7leom1gbdt60" data-role="button" data-inline="true" data-icon="info" data-iconpos="right" data-theme="b">Visitor Centre & University Shop Website</a>

</div>

 <div data-role="collapsible">
        <h3> The Stables Club</h3>
       
        <img src="onlineimage/stables.jpg" width="50%" />
         <p align="left">The main campus bar, the Stables Club, offers food and beverages all day. Located in the main social hub, the Student Centre, the Club also offers quality night time entertainment.
 <br> </p>
<a href="https://www.facebook.com/stablesclub?fref=ts" data-role="button" data-inline="true" data-icon="info" data-iconpos="right" data-theme="b">The Stables Club Website</a>

</div>


 <div data-role="collapsible">
        <h3> The Scholars Club</h3>
       
        <img src="onlineimage/scholar.jpg" width="30%" />
         <p align="left">The Scholars Club and Bar provides food and beverages in a relaxed and intimate environment. The Club serves carvery every day and can cater for parties up to 80 people.
 <br> </p>
<a href="https://www.facebook.com/pages/The-Scholars-Club/113836492011118?fref=ts" data-role="button" data-inline="true" data-icon="info" data-iconpos="right" data-theme="b">The Scholars Club Website</a>

</div>


 <div data-role="collapsible">
        <h3> The Paddock Restaurant</h3>
       
        <img src="onlineimage/padoc.jpg" width="30%" />
         <p align="left">The Paddocks Restaurant provides self-service breakfast and lunch. A variety of hot dishes are available throughout the day, and sandwiches and rolls are made to order. 
 <br> </p>


</div>


   <div data-role="collapsible">
        <h3> Banking</h3>
       
        <img src="onlineimage/bank.jpg" width="50%" />
         <p align="left">Banking on campus is provided by Bank of Ireland. The branch can be found in the Student Centre, and there are a number of ATMs around the campus. Opening hours of the branch are 10.00 to 16.00, Monday to Friday.
 <br> </p>
<a href="https://www.bankofireland.com/" data-role="button" data-inline="true" data-icon="info" data-iconpos="right" data-theme="b">Bank of Ireland Website</a>

      </div>
      <div data-role="collapsible">
        <h3>Convenience Store</h3>
        
        <img src="onlineimage/spar.jpg" width="50%" />
        <p align="left">The University of Limerick Students' Union operates the Spar Shop in the Student Centre. The store sells fresh fruit and vegetables, frozen foods and dairy and an extensive selection of deli goods.</p>

</div>
      
    
    <div data-role="collapsible">
        <h3>Book Store</h3>
        <img src="onlineimage/book.jpg" width="50%" />
      
        <p align="left">The book store is operated by O'Mahony’s Booksellers. The book shop stocks both new and secondhand books required by students and an extensive range of stationery, daily newspapers and greeting cards.</p>
<a href="http://www.omahonys.ie/catalog/om_info.php?p=aboutus&l=ft&osCsid=90uhsh1hgbnahd7leom1gbdt60" data-role="button" data-inline="true" data-icon="info" data-iconpos="right" data-theme="b">O'Mahonys Book shop Website</a>

</div>

    <div data-role="collapsible">
        <h3>Students' Union </h3>
        <img src="onlineimage/union.jpg" width="50%" />
      
        <p align="left">The ULSU provides services and representation for the student population at UL. The union's main services include Clubs and Societies, entertainments, an advisory service and a common/games room.</p>
<a href="https://ulsu.ie/ulwolves" data-role="button" data-inline="true" data-icon="info" data-iconpos="right" data-theme="b"> Students' Union Website</a>

</div>

    <div data-role="collapsible">
        <h3>Contemplative Space</h3>
        <img src="onlineimage/contem.jpg" width="50%" />
      
        <p align="left">The Contemplative Space is designed for quiet contemplation, meditation and silent prayer. The space is shared by all faiths and services are organised regularly. Open daily.</p>
<a href="https://www.facebook.com/pages/University-of-Limerick-Chaplaincy/144394448995595" data-role="button" data-inline="true" data-icon="info" data-iconpos="right" data-theme="b">Contemplative Space Website</a>

</div>


    <div data-role="collapsible">
        <h3>Print Store</h3>
        <img src="onlineimage/print.jpg" width="50%" />
      
        <p align="left">Snap Printing caters for all design, print and copy requirements, such as brochures, booklets, flyers, posters and binding. Open Monday to Friday, 09.30 to 17.00 (closed for lunch from 13.00 to 14.00).</p>
<a href="http://www.snap.ie/" data-role="button" data-inline="true" data-icon="info" data-iconpos="right" data-theme="b"> Snap Printing Website</a>

</div>




    <div data-role="collapsible">
        <h3>Launderette</h3>
        <img src="onlineimage/laundry.jpg" width="50%" />
      
        <p align="left">The launderette is operated by Kilross Laundry Company. The launderette provides a same-day wash and dry service along with dry cleaning at great prices. Open Monday to Friday, 09.00 to 17.00</p>


</div>

    <div data-role="collapsible">
        <h3>Travel Store</h3>
        <img src="onlineimage/usit.jpg" width="50%" />
      
        <p align="left">USIT Travel Shop offers reduced travel rates to students and those under 25. USIT is the specialist in student, youth and independent travel. Low-cost airfares, discounted rail/bus fares and J1 visa arrangements are among the services offered.</p>
<a href="https://www.usit.ie/" data-role="button" data-inline="true" data-icon="info" data-iconpos="right" data-theme="b"> USIT Website</a>

</div>


    <div data-role="collapsible">
        <h3>Johnny's Barber Shop</h3>
        <img src="onlineimage/barber.jpg" width="50%" />
      
<a href="http://johnnysbarbershop.ie/" data-role="button" data-inline="true" data-icon="info" data-iconpos="right" data-theme="b"> Johnny's Barber Shop Website</a>

</div>

   <div data-role="collapsible">
        <h3>Musilim Pray Room</h3>
        <img src="onlineimage/musilim.jpg" width="50%" />
      

</div>

<div data-role="collapsible">
        <h3>Nearest Car Park</h3>
        
       <img src="carpark/p2.jpg" width="50%" />
        <p align="centre">Car Park 2: Pay Car Park </p>
<a href="http://maps.google.com/maps?q=52.672605,-8.570837(Car Park 2)&z=15"data-role="button" data-inline="true" data-icon="navigation" data-iconpos="right" data-theme="b">Guide Me There</a>
<br> <br>
<img src="carpark/p3.jpg" width="50%" />
        <p align="centre">Car Park 3: Staff Car Park </p>
<a href="http://maps.google.com/maps?q=52.672940,-8.567816(Car Park 3)&z=15"data-role="button" data-inline="true" data-icon="navigation" data-iconpos="right" data-theme="b">Guide Me There</a>

<br> <br>
<img src="carpark/p8.jpg" width="50%" />
        <p align="centre">Car Park 8: Free Car Park </p>
<a href="http://maps.google.com/maps?q=52.671743,-8.565673(Car Park 8)&z=15"data-role="button" data-inline="true" data-icon="navigation" data-iconpos="right" data-theme="b">Guide Me There</a>

  </div>


</div>

</body>
</html>
