
<!DOCTYPE html>
<html>
<head>
<title>UL Arts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<link rel="stylesheet" href="themes/building.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      


</head>
<body>

<div data-role="page" data-theme="a">
  <div data-role="header" data-theme="a">
    <a href="BT01.html" target="_self" data-role="button" data-icon="arrow-l" data-iconpos="notext" data-transition="none">Previous</a>
    <h4 style="white-space: normal">UL Boathouse</h4>
     </div>
  <div data-role="content" data-theme="a" align="center">
    
    <p style="line-height: 25px;" align="left" ></p>


    <img src="image/b16.jpg" width="100%"/>
    <div data-role="controlgroup" data-type="horizontal">
    <a href="BT01.html" target="_self" data-transition="none" data-role="button" data-icon="home" data-iconpos="notext" data-theme="a">Home</a>
    <a href="http://maps.google.com/maps?q=52.675815, -8.583651(UL Boathouse)&z=15" data-role="button" data-icon="location" data-iconpos="notext" data-theme="a">Location</a>
    <a href="https://www.facebook.com/807609295959109" data-role="button" data-icon="heart" data-iconpos="notext" data-theme="a">Like</a>
    </div>
    
    <p style="line-height: 25px;" align="left" > The UL Boathouse was completed in 2007 by John Thompson & Partners. Located on the bank of the River Shannon near Thomond Village and with an area of 1,875m<sup>2</sup>, the boathouse provides storage, training and shower facilities for the sub-aqua, mountain bike, kayaking and rowing clubs. A main feature of the building is the indoor rowing tank, which accommodates up to 8 rowers. The water flow rate can be set to mimic river flow conditions, from calm to choppy and everything in between.</p>
    <p align="left">  </p>

     
    <h3>Useful Information</h3>
<div data-role="collapsible-set" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-u">

    
<div data-role="collapsible">
        <h3>UL Clubs & Societies Website</h3>
      
        <p align="left"> Click below to view more information about the UL Clubs & Societies Website.</p>
        
<a href="https://ulsu.ie/clubssocs" data-role="button" data-inline="true" data-icon="info" data-iconpos="right" data-theme="b">UL Clubs & SocietiesWebsite</a>

     </div>
    

<div data-role="collapsible">
        <h3>Nearest Car Park</h3>
<img src="carpark/p21.jpg" width="50%" />
        <p align="centre">Car Park 21: Free Car Park </p>
<a href="http://maps.google.com/maps?q=52.674785,-8.578309(Car Park 21)&z=15"data-role="button" data-inline="true" data-icon="navigation" data-iconpos="right" data-theme="b">Guide Me There</a>

   </div>
</div>

</body>
</html>
